<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/main"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/name"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimaryDark"
        android:text="Book Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/status"
        android:text="Status"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>